# works-osm

./: LICENSE  README.md  pom.xml
src/main/resources/: works-osm.conf
src/main/scala/de/kp/works/beats/osm/: BeatJob.scala  BeatLogger.scala  BeatMessages.scala  BeatModel.scala  BeatService.scala  BeatSink.scala  OsmBeat.scala  OsmEntities.scala  OsmLogging.scala  OsmRoute.scala  OsmService.scala
src/main/scala/de/kp/works/beats/osm/api/: ApiActor.scala  ApiActors.scala  ApiRequests.scala
src/main/scala/de/kp/works/beats/osm/conf/: BeatConf.scala  OsmConf.scala
src/main/scala/de/kp/works/beats/osm/extract/: OsmBins.scala  OsmBusStation.scala  OsmBusStop.scala  OsmChargingStation.scala  OsmExtract.scala  OsmFactory.scala  OsmPublisher.scala  OsmRecycling.scala  OsmTransform.scala
src/main/scala/de/kp/works/beats/osm/extract/functions/: package.scala
src/main/scala/de/kp/works/beats/osm/fiware/: Options.scala  Producer.scala
src/main/scala/de/kp/works/beats/osm/h3/: H3N.scala
src/main/scala/de/kp/works/beats/osm/http/: BackoffPolicy.scala  HttpConnect.scala  HttpExceptions.scala
src/main/scala/de/kp/works/beats/osm/ssl/: AllTrustManager.scala  SslOptions.scala  SslUtil.scala
src/main/scala/org/apache/spark/sql/: BeatSession.scala
