#
# Configuration of the OsmBeat logging
#
logging = {
    #
    # The (local) file system directory that
    # contains the (rolling) logging files
    #
    folder = ""
}
#
# Configuration section for OSM source files
# that define the starting point for a certain
# extraction task
#
source = {
    #
    # The file system path to the parquet file that
    # specifies the OSM nodes
    #
    nodes = "/Users/krusche/Work/openstreetmap/austria/austria-latest.osm.pbf.node.parquet"
    #
    # The file system path to the parquet file that
    # specifies the OSM relations
    #
    relations = ""
    #
    # The file system path to the parquet file that
    # specifies the OSM ways
    #
    ways = ""
}